#import "@preview/basic-document-props:0.1.0": simple-page
#show: simple-page.with("刌刈", "isirin1131@outlook.com", middle-text: "每日读书笔记", date: true, numbering: true, supress-mail-link: true)

#set text(font: ("Sarasa Fixed Slab SC"), lang:("zh"))

#show math.equation: set text(font: "Neo Euler")

= 泛函导论 Erwin

== 1.3

开集的定义其实就是在描述开集就是个形状奇怪的开球，开闭之分只在边界上。这是个老生常谈的东西，因为闭集的明确边界不会像开集那样在边界上有很奇怪的渐进行为。

拓扑空间的概念太抽象，暂时看不出为何引入。

映射❌ 函数✔，开个玩笑。不过忽然觉得连续性的定义也是一种开闭之争，这可有意思了。

1.3-4 对连续性的描述有点高级啊，和 1.3-2 定义开闭集合的方式呼应了，以后不会都要保持这个表述习惯吧？这难道是泛函论的 $epsilon-delta$ 时刻？

关于闭包不等于闭球的例子，问了 ai 说是离散空间，这个例子确实给出了在某些距离函数的视角下空间看上去不连续的洞察。

最后的概念是稠密集和可分空间，不过让我读读附录先。可数集合的定义意外地直观啊。

有点晚了先不看后面那俩证明了，材料多观点少，不尽兴。

=== 习题
1. 简单，略。
2. 同上。1-7 这张图里的曲线应该画的更平行些的。
3. ai 算了那个 $limits(max)_(x in [0,2pi]) |sin x - cos x|$ 应该是 $sqrt(2)$，这些数值计算类的我还真没辙。
4. 开集->可以表示为开球的并较难证明，但可以直接从开集的定义推导。
5. 这个可以说是那种 “优雅的定义” 带来的副作用了，可以当乐子看。(b) 中，离散空间的任意非空子集都是开集，就导致了任意非空子集都是闭集。这个开闭的定义似乎也预先从欧几里得几何的视角出发。问了下 ai，它说这种在极端情况下会出乐子的定义直接得到了 1.3-4 那种对连续性极其优雅的表述。我可以接受了。
6. 根据定义，取一个严格递减的无限邻域序列 $[epsilon]_n$，后面的邻域所包含的至少一个 A 的点，同时也被前面的邻域包含，且能保证相异，故 $epsilon_0$ 内就含有无数个不同的 A 的点。
7. $overline(NN)=NN$，$overline(QQ)=RR$（$QQ$ 在 $RR$ 中是稠密的），复情况同理。剩下的那个太简单，略。
8. 离散空间的例子。
9. 比较直观，略。
10. 非 $A$ 内部点的聚点到 $A$ 的距离是个等于 0 的极限。
11. 有理数集的边界感觉是 $RR$ 而非单纯的无理数集。其它都很简单。

对可分可数不太关心，12. 13. 就不做了。
14. 和 1.3-4 的描述等价。
15. 随便构造一下就可以。比如取 $RR$ 中的 $sin x$，截取一段开的超过 $2pi$ 长的定义域，会得到一个 $[-1,1]$ 的闭值域。

对下答案来感觉没啥可说的，除了我跳过了可分可数的内容。

是不是欧几里得几何直观神力？




#bibliography("ref.bib")