#import "@preview/basic-document-props:0.1.0": simple-page
#show: simple-page.with("刌刈", "isirin1131@outlook.com", middle-text: "每日读书笔记", date: true, numbering: true, supress-mail-link: true)

#set text(font: ("Sarasa Fixed Slab SC"), lang:("zh"))

#show math.equation: set text(font: "Neo Euler")

= 泛函导论 Erwin

之前读那个线性代数应该这样学也是强调有限维的比较重要。

== 2.4

粗略看了一下，这章应该是要刷新我的世界观，之前的都太无聊了。

2.4-1 翻译似乎有问题？原定理的表述是存在一个固定的 $c$，它只依赖 ${x_1,dots,x_n}$。这时候还得上 AI，经过一通提问，这里的阅读顺序应该先上 2.4-4，顺便回顾一下 #sym.section 1.3 的拓扑概念。另外还需要补充一个 $cal(l_1)$ 范数，也即对一组 base ${x}_n$ 来说，表示一个向量要用 $sum _(1<=i<=n)alpha_i x_i$，那么这个向量在这个 base 下的坐标表示就是 $(alpha_1,dots,alpha_n)$，同时它的 $cal(l_1)$ 范数就是 $sum_i abs(alpha_i)$

补充完 $cal(l_1)$ 范数之后应该立即看 2.4-4，首先不难发现 (2.4.3) 的变体是 $1/b norm(x)<=norm(x)_0<=1/a norm(x)$，这个是对称性，传递性也很好验证，自反性更不必说，所以确实是个等价关系。

在我的理解，如果几何学是研究变化中的不变性质，那么拓扑可以理解为几何学的几何学，更关心它定义的质变而非量变。实际上 #sym.section 1.3 提到的 $T_(1~3)$ 是拓扑空间的其中一种定义，它们从度量空间中开集的性质抽象而来，脱离了度量推广开集的概念，所以这三条称之为开集公理，实际上还有闭集公理、邻域系统公理等，它们也可以描述同一个拓扑空间（这几个公理定义的集族是可以互推的）。所以开集公理是为了在拓扑学中脱离度量来描述临近、连续性等概念而准备的语言，我们在这里实际上并不需要关心拓扑学和开集公理，只需要关心空间中等价范数描述的开集族是否全等即可。

现在该回到 2.4-1 了，首先很明显它在说有限维空间中所有范数都和 $cal(l_1)$ 范数等价，不论取哪个范数，导出的拓扑空间都相同。（证明见 2.4-5）剩下的重要内容就是 2.4-1 的证明和 2.4-2 了。

可以试试在 2.4-1 的证明中把 base 换成无限大的线性无关组，虽然不严谨。

=== 习题

1. $l^2$ is what, unknown. 第一个是炒冷饭吗哈哈，不全为零的序列。
2. 没学过惭愧。ai 做出来都是 1。
3. 提过了。
4. #strike()[ #rect()[题意是证明开球仍然是开球即可。（闭转开相当于开转闭，与开球仍是开球矛盾）考虑 $a norm(x-y)_0<=norm(x-y)<=b norm(x-y)_0$ 这个等价范数导出的两种度量，对于 $norm(dot)$ 中的开球 $x=norm(x-y)<r$ 来说，它与 $norm(dot)_0$ 中的两个开球 $a=a norm(x-y)_0<r$ 和 $b=b norm(x-y)_0<r$ 的关系是 $b subset.eq x subset.eq a$，实际上只要取 $c=(a+b)/2$ 即可知开球 $c=norm(x-y)_0<r/c$ 就是 $x$。]] 上面那个糊出来的思路过于理想化了，实际上等价范数的概念那么粗略，不可能从这个思路出发的，最后去问了 ai。标准的证法是一个范数下的开球是它等价范数下的开集。考虑我们的两个工具（任意开集都可以表达为开球的并，还有开集公理中的任意多个开集的并仍是开集），逻辑链是：在 $norm(dot)$ 下的每个开集，也就是一堆开球的并，在 $norm(dot)$ 的等价范数下就是一堆开集的并，也就是说开集仍然是开集。然后考虑上段划掉的内容中唯一有价值的东西 “如果存在范数 $norm(dot)$ 中的开集 $x$ 在等价范数下为闭集的情况，说明 $x$ 的补集（是个闭集）在等价范数下为开集，与我们之前推出的开集仍是开集矛盾” 即可。\ 嗯，那么回到 “开球->开集“的证明，对于 $norm(dot)$ 中的开球 $x=norm(p-x)<r$，对于 $forall hat(x) in x$，需要证明在 $norm(dot)_0$ 下存在开球 $y=norm(hat(x)-y)_0 < epsilon$ 满足 $y subset.eq x$。#rect()[目标是对任意 $hat(x)in x$ 构造 $epsilon$ 使得任意 $y in y$ 都满足 $norm(p-y)<r$，考虑等价范数的公式 $norm(p-y)<=b norm(p-y)_0$，一个自然的想法就是将目标换成 $b norm(p-y)_0<r$，根据度量的三角不等式有 $norm(p-y)_0<=norm(p-hat(x))_0+norm(hat(x)-y)<norm(p-hat(x))_0+epsilon$，所以只要令 $epsilon=r\/b-norm(p-hat(x))_0$ 即可。*（这个证明是错的，因为无法保证 $epsilon>0$）*]#rect()[
    嘛正确的证法读起来还挺简单的但我想不到，因为我证明的时候是纯不等式，脑子里没有几何。虽然直觉上想到了几何意义但没有去深思。
]

不继续写了，下次再做剩下的题。


#bibliography("ref.bib")