#import "@preview/basic-document-props:0.1.0": simple-page
#show: simple-page.with("刌刈", "isirin1131@outlook.com", middle-text: "如何看待数学", date: true, numbering: true, supress-mail-link: true)

#set text(font: ("Sarasa Fixed Slab SC"), lang:("zh"))

#show math.equation: set text(font: "Neo Euler")

AI 时代，数学家的工作方式，正在（甚至已经）发生巨大的改变。

看看陶哲轩吧。2023 年的 GPT 时代，OpenAI 还没做出带推理能力的模型，Tao 只让 AI 做翻译、查文献这类杂活；2024 年底，他对推理模型 o1 的评价也不过是“一个平庸但并非完全无能的助理”；而到了 2026 年，他发帖宣布改变自己的习惯：不再实时跟进别人的新证明——因为 AI 生成证明的速度已远超人类消化的速度，数学家的工作正从“证明”转向“消化”。

与之遥相对应的是最近一则很火的新闻，Anthropic 的数学家用 LLM 证伪了雅可比猜想。我们大可将其看作为 Anthropic 炒作的一环，但遮住眼睛并不会带来任何好处。至少在数学上，AI 并不缺直觉。

或许读者听过所谓莫拉维克悖论：*对人类来说很难的事情，对 AI 来说非常简单；而对人类来说像呼吸一样简单的事情，对 AI 来说却比登天还难。*对它们来说，数学比编程简单。至今为止，还没有与证伪雅可比猜想同一级别的事情在计算机科学界发生，不是么？

这就是本文的第一个核心论点：*“在 AI 时代，数学正在变得‘简单’，在 AI 加持下，学习数学，或者说，以与过去完全不同的方式学习和应用数学，将成为一个巨大时代红利”*

#rect()[
*从数学研究角度，为什么王虹可以在本科小透明后取得巨大突破？*\
作者：SkyBlue\
链接：https://www.zhihu.com/question/2063910329785045183/answer/2064444794261313300\
来源：知乎\
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\

一个almost surely的必要条件是：她出国了且一路都在top组。你想在纯数领域做到很牛逼的成就，大概率是要出国的，毕竟在各个子方向执牛耳的组几乎都在国外。MIT+Princeton+UCLA +NYU Courant+IHES，这些在她的领域都是几乎最前沿的组，她能遇到足够多在傅里叶分析、几何测度论领域有统治地位、有牛逼insight的领路人；她会得到区别于弱组的更广阔的眼界，比如：哪些公开问题其实已经没人关心；哪些小问题背后连接着一个重要理论；哪些猜想看似重要，但当前方法根本做不动；某篇论文哪里有漏洞、哪里可以推广……这些眼界几乎只有一路经历牛组才能得到。这些领路人insight的重要性是远超数学天赋的。如果你不去拜入他们名下，即使你前期展现出了卓越的天赋（比如很牛逼的数学直觉、电脑般的心算能力），结局很可能是拿着史诗满命武器在打小龙虾：你可能只是在做一些行内主流认为的细枝末节的问题、或者误入了一个几乎做不动的地方四处抓瞎，白白耽误了处于智力巅峰的五六年。同样的，你要做算数/代数几何，尽管前期基础打得很牢，已经做到可以手撕Hartshorne、Serre、Grothendieck，并且可以短时间吃透一篇前沿的文章，但这篇文章不会告诉你：作者为什么想到这个问题；哪条路线试过但失败了；哪个方向看起来很火但圈内已经不看好了；哪个conjecture大家觉得很可能突破……这就到了要提升“数学品味”的时候了，你得远渡重洋去拜码头，进入世界一流的组（such as Princeton + IAS、Bonn）深造。你想学这种品味、想被大佬启发，就必须加入他们的圈子。如果不行，那就得去开会与他们交流，捡他们吃剩的。否则， 你就算把Hartshorne、Serre、Grothendieck撕烂、把前沿文章的critical idea吃透，在他们眼里也依旧是“民科”。另外，这个领域本身也是高度依赖导师、学术谱系、同行认可和制度性背书的。你所能见到的天才或者大牛，都是有一个契机被圈子里的前辈赏识并培养，一步步积累到我们能看见的地步的。王虹命运的转折应该是在巴黎萨克雷，否则她决计去不了MIT；如果没有后续Larry Guth背书，很可能也就没有后面的Princeton博后……现实里也有双非数院的学生拜入普林数学圈，在北美知名大学站稳脚跟的例子（Ruobing Zhang）。纯数学是个严重依赖老带新的圈子游戏，目前西方还在按照大学为单位进行学术统治。双非学生去Bonn读个硕，跟教授处好关系，在以此为跳板申个欧美博，入圈的几率兴许比985本国内直博要高很多。中国有足够多能快速理解并拆解问题的聪明人，希望在最前沿的数学品味上，未来会涌现更多引路人吧。
]

上面引用的段落也是最近的热门讨论，读者应该明白我想说什么了：AI 就是那个解题直觉、构造能力、计算能力和证明能力拉满的天才——而选题的品味，仍由人来做（暂时）。

本文的第二个结论将不会给出解释：*“对于计算机科学家来说，花时间做严格的数学训练已经没有意义，更有性价比的方式类似于读数学书却不做课后习题——不妨让 AI 来做传统数学家的工作”*


