唉唉，奇异值分解看不懂了，得回去重新研究一下正交矩阵。

正交矩阵，虽然直接叫正交方阵会不会更好……它的定义涉及的是 $A A^T=A^T A=I$ 这个式子，但你稍微审视一下会发现这其实是合在一起的两个式子，也即 $A A^T=I$ 和 $A^T A=I$，因为 $A A^T$ 和 $A^T A$ 并不涉及行列向量之间的点积，而只涉及行向量内部的点积和列向量内部的点积。

正交矩阵的定义意味着它自身的转置就是自身的逆，至于为什么需要是标准正交，请看那个 $I$。

现在回到对奇异值分解的讨论，首先基于转置对矩阵乘法的分配律，那么对于任意矩阵 $A$，有 $(A A^T)^T=(A^T)^T A^T=A A^T$ 和 $(A^T A)^T = A^T (A^T)^T = A^T A$，两个都是对称矩阵。

………………………………

好吧知识储备太少了，理解不了奇异值分解，滚回去重修了。